endogenous variables : 
c_k,c_y,ch,ch_e,ch_n,debt_f,debt_g,div,div_e,div_n,i,inc,k,k_n,l,l_e,l_n,m_up,m_up_n,p,p_e,p_k,p_n,prof,r,r_debt_g,r_k,r_n,sav_f,sav_g,sav_h,sigma,sigma_n,t_inc,t_inc_n,u,w,w_n,wealth,y
 ##############
exogenous variables : 
adjust_ch_chn,adjust_che_ch1,adjust_che_che1,adjust_che_chn,adjust_div_divn,adjust_dive_div1,adjust_dive_dive1,adjust_dive_divn,adjust_i_i1,adjust_i_kn,adjust_i_knk1,adjust_i_rk,adjust_l_ln,adjust_le_l1,adjust_le_le1,adjust_le_ln,adjust_m_up,adjust_p_pn,adjust_pe_p1,adjust_pe_pe1,adjust_pe_pn,adjust_r,adjust_sigma,adjust_t_inc,adjust_w_w1,adjust_w_w1wn1,adjust_w_wn,delta,g,lf,phi_k,phi_l,phi_rd_f,phi_rd_g,prog_k,prog_l,rho_kl,rho_mupn_kn,rho_mupn_ln,rho_rn_p,rho_rn_u,rho_sigma_debt,rho_sigma_p,rho_sigma_r,rho_sigma_u,rho_tinc_debt,rho_wn,rho_wn_du,rho_wn_pe,rho_wn_progl,rho_wn_u
 ##############
coefficients : 

 ##############
equations : 
sav_h=inc*(1.0-t_inc)-p*ch
p_k*k=lag(p_k,-1)*lag(k,-1)*(1.0-delta)+lag(p,-1)*lag(i,-1)
delta(1,log(l_e))=adjust_le_le1*delta(1,log(lag(l_e,-1)))+adjust_le_l1*delta(1,log(lag(l,-1)))+adjust_le_ln*delta(1,log(l_n))
p_n*y=c_y*y*(1.0+m_up)
delta(1,log(div_e))=adjust_dive_dive1*delta(1,log(lag(div_e,-1)))+adjust_dive_div1*delta(1,log(lag(div,-1)))+adjust_dive_divn*delta(1,log(div_n))
delta(1,log(1.0-sigma_n))=rho_sigma_u*delta(1,u)-rho_sigma_r*delta(1,r)+rho_sigma_p*delta(1,delta(1,p)/lag(p,-1))-rho_sigma_debt*delta(1,log(debt_g/(p*y)))
wealth=lag(wealth,-1)+sav_h
delta(1,r_debt_g)=delta(1,r)
m_up=adjust_m_up*m_up_n+(1.0-adjust_m_up)*lag(m_up,-1)
k=lag(k,-1)*(1.0-delta)+lag(i,-1)
div_n=prof
k_n=(y/prog_k)*((phi_k)^rho_kl)*((c_k/prog_k)/c_y)^(-rho_kl)
log(div)=adjust_div_divn*log(div_n)+(1.0-adjust_div_divn)*(log(lag(div,-1))+delta(1,log(div_e)))
ch_n*p=(1.0-sigma)*inc*(1.0-t_inc)
y=ch+i+g
c_y*y=w*l_n+c_k*k_n
log(p)=adjust_p_pn*log(p_n)+(1.0-adjust_p_pn)*(log(lag(p,-1))+delta(1,log(p_e)))
prof=p*y-w*l-c_k*k
log(ch)=adjust_ch_chn*log(ch_n)+(1.0-adjust_ch_chn)*(log(lag(ch,-1))+delta(1,log(ch_e)))
delta(1,r_n)=rho_rn_p*delta(1,delta(1,p)/lag(p,-1))-rho_rn_u*delta(1,u)
u=1.0-l/lf
delta(1,log(w))=adjust_w_wn*delta(1,log(w_n))+adjust_w_w1*delta(1,log(lag(w,-1)))-adjust_w_w1wn1*log(lag(w,-1)/lag(w_n,-1))
t_inc=adjust_t_inc*t_inc_n+(1.0-adjust_t_inc)*lag(t_inc,-1)
sav_g=t_inc*inc-p*g-lag(debt_g,-1)*(lag(phi_rd_g,-1)+lag(r_debt_g,-1))
debt_f=lag(debt_f,-1)*(1.0-lag(phi_rd_f,-1))-sav_f
delta(1,log(p_e))=adjust_pe_pe1*delta(1,log(lag(p_e,-1)))+adjust_pe_p1*delta(1,log(lag(p,-1)))+adjust_pe_pn*delta(1,log(p_n))
delta(1,log(i))=adjust_i_kn*delta(1,log(k_n))+adjust_i_i1*delta(1,log(lag(i,-1)))+adjust_i_knk1*log(lag(k_n,-1)/lag(k,-1))-adjust_i_rk*delta(1,r-delta(1,p)/lag(p,-1))
delta(1,log(1.0+m_up_n))=rho_mupn_ln*delta(1,log(l_n/l))+rho_mupn_kn*delta(1,log(k_n/k))
inc=(w*l+div)
delta(1,t_inc_n)=rho_tinc_debt*delta(1,debt_g/(p*y))
delta(1,log(ch_e))=adjust_che_che1*delta(1,log(lag(ch_e,-1)))+adjust_che_ch1*delta(1,log(lag(ch,-1)))+adjust_che_chn*delta(1,log(ch_n))
log(l)=adjust_l_ln*log(l_n)+(1.0-adjust_l_ln)*(log(lag(l,-1))+delta(1,log(l_e)))
r=adjust_r*r_n+(1.0-adjust_r)*lag(r,-1)
sigma=adjust_sigma*sigma_n+(1.0-adjust_sigma)*lag(sigma,-1)
delta(1,log(w_n))=rho_wn+rho_wn_pe*delta(1,log(p_e))+rho_wn_progl*delta(1,log(prog_l))-rho_wn_u*u-rho_wn_du*delta(1,u)
sav_f=prof-div-p*i
r_k*p_k*k=lag(r_k,-1)*lag(p_k,-1)*lag(k,-1)*(1.0-delta)+lag(p,-1)*lag(i,-1)*lag(r,-1)
l_n=(y/prog_l)*((phi_l)^rho_kl)*((w/prog_l)/c_y)^(-rho_kl)
debt_g=lag(debt_g,-1)*(1.0-lag(phi_rd_g,-1))-sav_g
c_k*k=lag(p_k,-1)*lag(k,-1)*(delta+lag(r_k,-1))
